<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--this is internal css : css within the file-->
    <style>
        /*this is a comment in css   */
    /*RULES IN CSS */
   /*styling using tag*/


        button {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 20px;

        }
        /*styling using an id*/
        #button1 {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        /*styling using a class name*/
        .myFirstclass {
            background-color: red;
            color: white;
            padding: 10px;
            margin: 20px;
        }
    </style>



</head>
<body>
<!--black-->
    <p style="color: black; font-style: italic; font-size: 30px">Hello world</p>
<!--green-->

    <p style="color: green;font-size: 20px; font-style: oblique">Hello world Two</p>
<!--blue-->
    <p style="color: blue;font-style: normal;font-size: 10px">Hello world Three</p>

<!--these are styled using internal css-->
<!--styled using id-->
<button id="button1">Click me</button>

<!--styled using class attribute-->
<button class="myFirstclass">Click me2</button>
<button class="myFirstclass">Click me3</button>

<!--styled using tag-->
     <button>Click me4</button>
      <button>Click me 5</button>


<p class="myFirstclass">I am using a class</p>
<!--circle image-->
<img src="../assests/download.jpg" height="204" width="306" id="image1"/>
<img src="../assests/download.jpg" height="204" width="306" id="image2"/>
<img src="../assests/download.jpg" height="204" width="306" id="image3"/>

<!--thumbnails-->
<img src="../assests/download.jpg" height="200" width="306" class="image2"/>
<img src="../assests/download.jpg" height="200" width="306" class="image2"/>

<!--position at centre and make opacity / blur-->
<img src="../assests/download.jpg" height="204" width="306"/>
<img src="../assests/download.jpg" height="204" width="306"/>

</body>
</html>